# grpc-demo-provider

./: .gitignore  pom.xml
src/main/java/cn/vpclub/grpc/demo/provider/: Application.java
src/main/java/cn/vpclub/grpc/demo/provider/configuration/: BaseController.java  GrpcDemoConfig.java  ServiceLogAspect.java  TransactionConfig.java
src/main/java/cn/vpclub/grpc/demo/provider/domain/: User.java
src/main/java/cn/vpclub/grpc/demo/provider/domain/response/: BaseResponse.java
src/main/java/cn/vpclub/grpc/demo/provider/enums/: ReturnCodeEnum.java
src/main/java/cn/vpclub/grpc/demo/provider/exception/: VpclubException.java
src/main/java/cn/vpclub/grpc/demo/provider/repository/: UpdateUserRepository.java  UserRepository.java
src/main/java/cn/vpclub/grpc/demo/provider/rpc/: UserRpc.java
src/main/java/cn/vpclub/grpc/demo/provider/service/: UserService.java
src/main/java/cn/vpclub/grpc/demo/provider/service/Impl/: UserServiceImpl.java
src/main/java/cn/vpclub/grpc/demo/provider/util/: DateUtil.java  RandomUtil.java
src/main/java/cn/vpclub/grpc/demo/provider/util/wkhtmltopdf/: HtmlToPdf.java  HtmlToPdfInterceptor.java
src/main/proto/: adapterUser.proto
src/main/resources/: application.yml
